=== AI DEBUG LOG — VISION_OCR ===
Timestamp : 2026-04-29T16:53:05
Source    : C:\Users\m.taleb\Downloads\IMPORT KOTA SINGA KSNG0079E.pdf
Extra     : {"chars": 46975}

--- OCR TEXT (46975 chars) ---
=== PAGE 1 ===
PIL-CI
26 BP 462 ABIDJAN 26
Tél. 21 22 92 20
E-mail: info@abj.pilship.com
PIL
SYDAM: 2026/1711
Abidjan, le 24 MARS 2026
RECAPITULATION DE MANIFESTES - ENTREE-
MV << KOTA SINGA » VOY. KSNG0079E ESCALE A ABIDJAN DU 20/03/2026
NANSHA/ABIDJAN
QINGDAO/ABIDJAN
LAGOS/ABIDJAN
TRANSIT MALI
NANSHA/ABIDJAN/MALI
QINGDAO/ABIDJAN/MALI
XINGANG/ABIDJAN/MALI
LOME/ABIDJAN/MALI
TRANSIT BURKINA FASO
XINGANG/ABIDJAN/BURKINA FASO
Total
755 379 Kgs.
899 124 Kgs.
158 736 Kgs.
1813 239 KGS
51 720 Kgs.
867 500 Kgs.
931 501 Kgs.
33 116 Kgs.
49 692 Kgs.
3 746 768 Kgs.
EPIL Cote d'Ivoire
NESRE
MANIFEST

=== PAGE 2 ===
PIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
KOTA SINGA KSNG0079E
3.Nationality of ship
4.Name of master
SG
5a.Port of loading
CN-NANSHA
5b.Port of discharge
CI-ABIDJAN
Place of receipt
CN-NINGBO
6. Marks and No.
(MN)
1) Gross WGT 2) MEAS
B/L. NO.
Container No.
Seal No.
(CN)
No. & Kind of Package, Description of Goods
3)Tare WGT 4) VGM
(SN)
1) YIWU JIANZHI IMPORT AND EXPORT CO., LTD
ROOM 203, NO. 6, BUILDING 9, ZONE 6, DOWNSTAIRS
VILLAGE, CHOUJIANG STREET, YIWU CITY, CHINA*
2) BLUE STONE S.A
AKE BEFIAT, AZAGUIE, AGBOVILLE, 26BP795 ABJ 26
TIN:1332396U**
3) SAME AS CONSIGNEE
YIJH60503300
(MN) N/M
(CN) PCIU1247850
(CY/CY) - D2
(SN) CX0521893
60 CARTON
1X20GP CONTAINER(S) SAID TO CONTAIN:
LOADER MACHINE PARTS
EXCAVATOR FITTINGS
JAW CRUSHER FITTINGS
*(ZHEJIANG) PILOT FREE TRADE
ZONE
**TEL:0747229999
EMAIL:HAIJIAO.YU@FOXMAIL.COM
SHIPPER'S LOAD STOW COUNT & SEAL
1) 24,000.000 KGS
2) 27.000 CBM
Arrival Date
2026-03-16
Page No.
1
Freight and Charges
+x

=== PAGE 3 ===
EPIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
INWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
3.Nationality of ship
SG
2.Port where report is mode
4.Name of master
5a.Port of loading
CN-NANSHA
B/L. NO.
6. Marks and No.
Container No.
Seal No.
(MN)
(CN)
(SN)
(MN) N/M
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
2
Freight and Charges
5b.Port of discharge
CI-ABIDJAN
Place of receipt
CN-NANSHA
No. & Kind of Package, Description of Goods
1) SHENZHEN TUHAI SUPPLY CHAIN CO., LTD.
ROOM 3618, HUI SHANG CENTER, JIAHUI NEW TOWN, NO.
3027, SHENNAN MIDDLE ROAD, FUNAN COMMUNITY **
2) CHINA MALL COTE D'IVOIRE
30041859C VAT NO: 1992390Z ADD:ABIDJAN MARCORY
ZONE 4 RUE ***
3) CHINA MALL COTE D'IVOIRE
30041859C VAT NO: 1992390Z ADD:ABIDJAN MARCORY
ZONE 4 RUE ****
HUA600327000
(CN) PCIU9061239
(CY/CY)-D5
(SN) CR0211914
(CN) PIDU4103000
(CY/CY) - D5
(SN) CX0578146
2,010 CARTON
2X40HC CONTAINER(S) SAID TO CONTAIN:
MEUBLES (FURNITURE)
1) 40,760.000 KGS
2) 137.060 CBM
**ALSO SHIPPER
FUTIAN STREET, FUTIAN
DISTRICT, SHENZHEN CITY, CHINA
***ALSO CNEE
THOMAS EDISON 01 BP 6855
TEL: 0767998699
EMAIL: 873623907@QQ.COM
****ALSO NOTIFY
THOMAS EDISON 01 BP 6855
TEL: 0767998699
EMAIL: 873623907@QQ.COM
DEM/DET APPLICATION DAY.
-. CTIC: D5:14 DAYS FREE COMBINED
DETENTION INBOUND CONTAINER
CRITERIA: RFA EXCEPTION(HUASF260701)
-. APPROVAL NUMBER: LNTRF26013717B
1) SHENZHEN TUHAI SUPPLY CHAIN CO., LTD.
ROOM 3618, HUI SHANG CENTER, JIAHUI NEW TOWN, NO.
3027, SHENNAN MIDDLE ROAD, FUNAN COMMUNITY **
2) CHINA MALL COTE D'IVOIRE
30041859C VAT NO: 1992390Z ADD:ABIDJAN MARCORY
ZONE 4 RUE ***
HUA600448000
(MN) N/M
SHIPPER'S LOAD STOW COUNT & SEAL
SHIPMENT MADE ON NON-NEGOTIABLE WAYBILL.
CARGO TO BE RELEASED ONLY TO THE NAMED
CONSIGNEE ON THE WAYBILL.
1,628 CARTON
2X40HC CONTAINER(S) SAID TO CONTAIN:
1) 34,830.000 KGS
2) 133.620 CBM
(CN) PCIU9497449
(CY/CY) - D5
(SN) CX0561050
(CN) PIDU4169218
(CY/CY) D5
MEUBLES (FURNITURE)
**ALSO SHIPPER
FUTIAN STREET, FUTIAN
DISTRICT, SHENZHEN CITY, CHINA
X
xx

=== PAGE 4 ===
PIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
3) CHINA MALL COTE D'IVOIRE
30041859C VAT NO: 1992390Z ADD:ABIDJAN MARCORY
ZONE 4 RUE ****
1.Name of ship
KOTA SINGA KSNG0079E
3.Nationality of ship
SG
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
4.Name of master
5a.Port of loading
CN-NANSHA
6. Marks and No.
(MN)
B/L. NO.
Container No.
Seal No.
(CN)
(SN)
(SN) CX0565614
1) SHENZHEN BRAVO TRADING CO., LTD
HUGG60001500
(MN) N/M
ROOM 2405C, BLOCK C, TILEY CENTER SQUARE, HAIDE III
ROAD,NANSHAN DISTRICT, SHENZHEN, CHINA **
2) ZUCO ECONEW MATERIALS COMPANY LIMITED
ANYAMA-ACHOKOI-EXTENSION, ZONE GABRIELDOUGOU
01 BOITE
3) SAME AS CONSIGNEE
5b.Port of discharge
CI-ABIDJAN
No. & Kind of Package, Description of Goods
***ALSO CNEE
THOMAS EDISON 01 BP 6855
TEL: 0767998699
EMAIL: 873623907@QQ.COM
****ALSO NOTIFY
THOMAS EDISON 01 BP 6855
TEL: 0767998699
EMAIL: 873623907@QQ.COM
DEM/DET APPLICATION DAY.
- CTIC: D5:14 DAYS FREE COMBINED
DETENTION INBOUND CONTAINER
CRITERIA: RFA EXCEPTION(HUASF260701)
-. APPROVAL NUMBER: LNTRF26013717B
SHIPPER'S LOAD STOW COUNT & SEAL
SHIPMENT MADE ON NON-NEGOTIABLE WAYBILL.
CARGO TO BE RELEASED ONLY TO THE NAMED
CONSIGNEE ON THE WAYBILL.
(CN) CAIU5602764
(CY/CY) - 04
(SN) CR0571293
(CN) FBLU4212588
(CY/CY) 04
(SN) CR0567404
(CN) PIDU4023460
(CY/CY) - D5
(SN) CX0568662/CX0568602
(CN) PIDU4624667
(CY/CY) - D5
1,337 PACKAGE
2X40HC,2X400T CONTAINER(S) SAID TO
CONTAIN:
BRICK MAKING EQUIPMENT
CARGO SHIPPED AT OWNER'S RISK
**ALSO SHIPPER
EMAIL:BRAVOTRADING@126.COM
CAIU5602764
TTL LENGTH/WIDTH/HEIGHT:1000/220/345
O/L FRONT: 0, O/L REAR: 0, O/W LEFT: 0, O/W
RIGHT: 0, O/H:111
Place of receipt
CN-NANSHA
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
3
Freight and Charges
1) 56,390.000 KGS
2) 240.000 CBM
x+

=== PAGE 5 ===
PIL
1)SHIPPER 2)CONSIGNEE 3) NOTIFY PARTY
1) YEEHUNT HK INTL COMPANY LIMITED
FLAT/RM D01 3/F WOMG KING INDUSTRIAL BUILDING NO.2
TAI YAU STREET KL
2) SOCIETE DE NEGOCE WANXIN
ABIDJAN ATTINGUE PK24, COTE D'IVOIRE,23 BP 1852
ABIDJAN 23
3) SAME AS CONSIGNEE
1.Name of ship
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
KOTA SINGA KSNG0079E
3.Nationality of ship
4.Name of master
SG
5a.Port of loading
CN-NANSHA
B/L. NO.
6. Marks and No.
Container No.
Seal No.
(MN)
(CN)
(SN)
(SN) CX0568653
5b.Port of discharge
CI-ABIDJAN
Place of receipt
CN-NANSHA
No. & Kind of Package, Description of Goods
FBLU4212588
TTL LENGTH/WIDTH/HEIGHT:1000/220/345
O/L FRONT: 0, O/L REAR: 0, O/W LEFT: 0, O/W
RIGHT: 0, O/H:111
SHIPPER'S LOAD STOW COUNT & SEAL
Arrival Date
2026-03-16
Page No.
4
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Freight and Charges
HUUG50760800
(MN) N/M
(CN) GAOU7105771
(CY/CY) - D5
(SN) CQ0992143
(CN) GCXU5180063
(CY/CY) - D5
(SN) CR0456714
(CN) PCIU9334987
(CY/CY) - D5
(SN) CX0113776
3,360 PACKAGE
3X40HC CONTAINER(S) SAID TO CONTAIN:
GYPSUM POWDER
1) 84,000.000 KGS
2) 180.000 CBM
DEM/DET APPLICATION DAY.
-. CTIC: D5:18 DAYS FREE COMBINED
DETENTION INBOUND CONTAINER
CRITERIA: RFA EXCEPTION(HUASB260027)
-. APPROVAL NUMBER: LNTRF26013731B
SHIPPER'S LOAD STOW COUNT & SEAL
xx

=== PAGE 6 ===
PIL
INWARD FOREIGN CARGO MANIFEST
1.Name of ship
KOTA SINGA KSNG0079E
3.Nationality of ship
SG
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
2.Port where report is mode
5b.Port of discharge
CI-ABIDJAN
No. & Kind of Package, Description of Goods
4.Name of master
5a.Port of loading
CN-NANSHA
6. Marks and No.
(MN)
B/L. NO.
Container No.
Seal No.
(CN)
(SN)
1) SUZHOU WT TENT CO.,LTD.
SHGL60000300
ADD: NO. 16, WUXI ROAD, TAICANG CITY, JIANGSU
PROVINCE, CHINA
2) GROUPE CEFIAT
CONTACT: BLANCHE TEL:+225 07 09 67 71 ADDRESS
ABIDJAN PLATEAU, *
3) SAME AS CONSIGNEE
(MN) SOCIETY
GROUPE CEFIAT
(CN) PCIU9602586
(CY/CY) - D5
(SN) CX0436140
13 PACKAGE
1X40HC CONTAINER(S) SAID TO CONTAIN:
TENT
BSC NUMBER: CIIMP-516645
*AVENUE NOGUES, RUE 33,
EN FACE DE LA NOUVELLE CNPS
TAX IDENTIFICATION NUMBER::
CI-2007-0000073X
E-MAIL:LABLANCHAI@HOTMAIL.FR
SHIPPER'S LOAD STOW COUNT & SEAL
Place of receipt
CN-SHANGHAI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
5
Freight and Charges
1) 9,510.000 KGS
2) 20.000 CBM
1) WEIFANG BAOTONG IMPORT AND EXPORT CO.,LTD
XINCHANG ROAD AND DAYI ROAD INTERSECTION WEST
450 METERS NORTH, WUTU DISTRICT, CHANGLE
COUNTY,*
2) SOCIETE KD NEGOCE
P.O BOX:01 BP 2229 BOUAKE 01 VILLE, IVORY COAST
TEL:+225 0172709127**
3) SOCIETE KD NEGOCE
P.O BOX:01 BP 2229 BOUAKE 01 VILLE, IVORY COAST
TEL:+225 0172709127***
SHRL60003700
(MN) N/M
(CN) PCIU0240887
(CY/CY) - D2
(SN) CX0436094
(CN) PCIU1395688
(CY/CY) - D2
(SN) CX0436099
8,534 PACKAGE
1) 46,752.800 KGS
2X20GP CONTAINER(S) SAID TO CONTAIN:
2) 56.000 CBM
PVC HOSE
DIESEL ENGINE
BRAKE SHOE
SPRAYER
*WEIFANG CITY,SHANDONG
PROVINCE,
CHINA.
TEL:86 18366565305
**E-MAIL:NEGOCEKD@GMAIL.COM
***E-MAIL:NEGOCEKD@GMAIL.COM
SHIPPER'S LOAD STOW COUNT & SEAL

=== PAGE 7 ===
PIL
1)SHIPPER 2)CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
KOTA SINGA KSNG0079E
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
4.Name of master
SG
6. Marks and No.
B/L. NO.
Container No.
Seal No.
5a.Port of loading
CN-NANSHA
(MN)
(CN)
(SN)
1) YIWU XUANYING IMPORT AND EXPORT LIMITED
SHRS60001000
(MN) N/M
ROOM 611-1, NO.1377,CHOUZHOU NORTH ROAD, FUTIAN
STREET,YIWU CITY,ZHEJIANG PROVINCE, CHINA
2) CHINA MALL COTE D'IVOIRE
ADD:ABIDJAN MARCORY ZONE 4 RUE THOMAS EDISON 01
BP 6855 TEL:0767998699
3) SAME AS CONSIGNEE
1) SHANGHAI ASIANEN EXPORT AND IMPORT CO., LTD.
ROOM 411, BUILDING ONE, NO 1500 LONGWU ROAD,
XUHUI DISTRICT, SHANGHAI, 200231, *
2) MEDINEX SARL
2030899X 05 BP 384 ABIDJAN 05 TEL: 0708731589**
3) MEDINEX SARL
2030899X 05 BP 384 ABIDJAN 05 TEL: 0708731589***
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
6
Freight and Charges
5b.Port of discharge
CI-ABIDJAN
Place of receipt
CN-SHANGHAI
No. & Kind of Package, Description of Goods
(CN) PCIU8537085
(CY/CY)-D5
(SN) CR0357841
129 CARTON
1X40HC CONTAINER(S) SAID TO CONTAIN:
PILLOW
CHEMICAL FIBER COTTON
ALSO CONSIGNEE:
EMAIL:873623907@QQ.COM
1) 22,590.000 KGS
2) 68.000 CBM
SHSE60030600
(MN) N/M
SHIPPER'S LOAD STOW COUNT & SEAL
(CN) PCIU1058347
(CY/CY) - D2
(SN) CX0437639
(CN) PCIU1758398
(CY/CY) - D2
(SN) CX0437640
(CN) PCIU1927630
(CY/CY) - D2
(SN) CX0437598.
(CN) PIDU2022423
(CY/CY) - D2
(SN) CX0437592
1,568 ROLL
4X20GP CONTAINER(S) SAID TO CONTAIN:
PVC STOCK LOT AND LEATHER
*CHINA
**KAPIJAWAD@YAHOO.FR
***KAPIJAWAD@YAHOO.FR
SHIPPER'S LOAD STOW COUNT & SEAL
1) JIANGSU CHANGFA AGRICULTURAL EQUIPMENT
CO.,LTD.
CHANGFA INDUSTRIAL PARK, LIJIA TOWN, WUJIN
DISTRICT,CHANGZHOU, JIANGSU, CHINA
2) AMADOU SIMPARA
RUE 410 PORTE 49,BOZOLA BAMAKO, MALI TEL:+223 74
45 44 34
3) STRONG MAX GENERAL TRADING L.L.C
SHSL60016300
(MN) N/M
(CN) PCIU1085255
(CY/CY) - D2
(SN) CX0550658
(CN) PCIU1966323
(CY/CY) - D2
(SN) CX0550653
6,234 PACKAGE
2X20GP CONTAINER(S) SAID TO CONTAIN:
DIESEL ENGINE, HAMMER
SHIPMENT IN TRANSIT TO MALI ON
CONSIGNEE'S ARRANGEMENT, COST
AND RISK. CARRIER'S LIABILITY
CEASES AT ABIDJAN.
1) 76,440.000 KGS
2) 127.900 CBM
+
1) 51,720.000 KGS
2) 58.320 CBM
+
Transit MALI

=== PAGE 8 ===
PIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
METRO CENTRE BUILDING, SHOP NO.5 DEIRA
DUBAI, UNITED ARAB EMIRATES TEL:00971-50-2518279
1) CHANGZHOU DUOKAI IMP. & EXP. CO., LTD.
NO.52 NORTH JINSANJIAO ROAD,
CHANGZHOU, JIANGSU, CHINA 213171 TEL: +86-519-
89615161*
2) H2K TECH
08 BP 806 ABIDJAN 08 KOUMASSI - ZONE INDUSTRIELLE
COTE D'IVOIRE**
3) H2K TECH
08 BP 806 ABIDJAN 08 KOUMASSI - ZONE INDUSTRIELLE
COTE D'IVOIRE**
1) CHANGZHOU DAHUA IMP AND EXP (GROUP)CORP.,LTD
NO.180 GUANHE WEST ROAD CHANGZHOU JIANGSU
CHINA IRIS,0519-86183005
2) HUANYU INVESTMENT
ABIDJAN, COCODY, ABIDJAN COCODY II PLATEAU 8EME
TRANCHE ENTRE LE CENTRE, COTE D'IVOIRE.*
3) SAME AS CONSIGNEE
1.Name of ship
KOTA SINGA KSNG0079E
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
B/L. NO.
6. Marks and No.
Container No.
Seal No.
5a.Port of loading
CN-NANSHA
(MN)
(CN)
(SN)
SHSL60019100
(MN) N/M
SHSS60001600
5b.Port of discharge
CI-ABIDJAN
No. & Kind of Package, Description of Goods
SHIPPER'S LOAD STOW COUNT & SEAL
(CN) CAAU8276859
(CY/CY) - D5
(SN) CX0436048
239 PACKAGE
1X40HC CONTAINER(S) SAID TO CONTAIN:
SCALE PARTS
HS CODE:8423900090
SALES@LILASCALE.COM
**
TELEPHONE DE CONTACT: 07 07 02 94 79
SHIPPER'S LOAD STOW COUNT & SEAL
Place of receipt
CN-SHANGHAI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
1) 27,570.000 KGS
2) 65.000 CBM
(MN) N/M
(CN) BEAU6488923
(CY/CY) - D5
(SN) CX0438436
(CN) CAIU7097846
(CY/CY) - D5
(SN) CP0934328/CR0934328
(CN) FFAU7524574
(CY/CY) - D5
(SN) CP0927892
(CN) PIDU4361529
(CY/CY) - D5
(SN) CP0930492
/CP0927592
(CN) TEMU7485700
(CY/CY) - D5
(SN) CP0927811
15 PACKAGE
5X40HC CONTAINER(S) SAID TO CONTAIN:
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B4RD310020
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B7RD313090
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B8RD313311
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21BXRD313312
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B2RD310050
1) 30,650.000 KGS
2) 227.190 CBM
Arrival Date
2026-03-16
Page No.
7
Freight and Charges
x+

=== PAGE 9 ===
PIL
1.Name of ship
FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
4.Name of master
5a.Port of loading
1)SHIPPER 2)CONSIGNEE 3)NOTIFY PARTY
B/L. NO.
6. Marks and No. (MN)
Container No. (CN)
Seal No.
(SN)
5b.Port of discharge
No. & Kind of Package, Description of Goods
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B1RD310038
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B2RD313305
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B7RD310030
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21B1RD313313
JETOUR CAR
ENGINE NO: SQR6461T1KTBD
VIN NO:LVTDB21BXRD313309
JETOUR CAR
ENGINE NO: SQR6480F26CA
VIN NO:LVTDB21B6RD313100
CHANGAN CAR
ENGINE NO: SC7151ABA6
VIN NO:LS5A3DKE6NA707856
JETOUR CAR
ENGINE NO: SQR6480F26CA
VIN NO:HJRPBGJB2PB503797
JETOUR CAR
ENGINE NO: SQR6482F26CA
VIN NO:HJRPBGJB6RB365653
BEIJING HYUNDAI CAR
ENGINE NO: BH7201MAAS
VIN NO:LBEN2BKD9RZ034195
*POST CODE:999063
TEL:0769266666/0701653828
ATTN:HU ZHEN
VAT NO.: 2403512K
Page No.
8
Freight and Charges

=== PAGE 10 ===
EPIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
KOTA SINGA KSNG0079E
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
6. Marks and No.
5a.Port of loading
CN-NANSHA
(MN)
5b.Port of discharge
CI-ABIDJAN
B/L. NO.
Container No.
Seal No.
(CN)
No. & Kind of Package, Description of Goods
(SN)
SHIPMENT ON NON-NEGOTIABLE WAYBILL.
RELEASE CARGO TO
NAMED CONSIGNEE WITHOUT PRESENTATION
OF OBL.
SHIPPER'S LOAD STOW COUNT & SEAL
1) TIANJIN JINXIU TIANHONG INTERNATIONAL TRADE
CO.,LTD
ADDRESS: 2-311 TIANQI INTERNATIONAL BUILDING, NO.
1288 YINGBIN AVENUE, *
2) SOCIETE KD NEGOCE
P.O BOX:01 BP 2229 BOUAKE 01 VILLE, IVORY COAST TEL:
+225 0172709127
3) SAME AS CONSIGNEE
SHSW50591600
(MN) N/M
(CN) PCIU0068818
(CY/CY) - D2
(SN) CP0923053
(CN) PCIU0097992
(CY/CY) - D2
(SN) CX0550714
(CN) PCIU1227004
(CY/CY) - D2
(SN) CX0550720
(CN) PCIU1482294
(CY/CY) - D2
5,485 PACKAGE
7X20GP CONTAINER(S) SAID TO CONTAIN:
DIESEL ENGINE AND WATER HOSE
*TIANJIN PILOT FREE TRADE
ZONE (CENTRAL BUSINESS
DISTRICT)
SHIPPER'S LOAD STOW COUNT & SEAL
(SN) CX0550928
(CN) PCIU1557773
(CY/CY) - D2
(SN) CP0923057
1923057
(CN) PCIU1870495
(CY/CY) - D2
(SN) CP0923054
1533054
(CN) PIDU2022995
(CY/CY) - D2
(SN) CP0923056/PC0923056
Page No.
9
Place of receipt
CN-SHANGHAI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Freight and Charges
1) 192,425.000 KGS
2) 210.000 CBM
xx

=== PAGE 11 ===
PIL
1)SHIPPER 2)CONSIGNEE
3)NOTIFY PARTY
1.Name of ship
KOTA SINGA KSNG0079E
INWARD FOREIGN CARGO MANIFEST
2.Port where report is mode
5b.Port of discharge
CI-ABIDJAN
Place of receipt
CN-SHANGHAI
No. & Kind of Package, Description of Goods
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
10
Freight and Charges
3.Nationality of ship
SG
4.Name of master
6. Marks and No.
B/L. NO.
Container No.
Seal No.
5a.Port of loading
CN-NANSHA
(MN)
(CN)
(SN)
1) EQUIPEMENTS & SERVICES BIA
4TH LEVEL, NEXTERACOM TOWER 1 EBENE MAURITIUS
ATTN: FABRICE LEBON*
2) ETABLISSEMENT MULTI SERVICE SORO ZIE
COCODY RIVIERA ATTOBAN, NON LOIN DU 30EME
ARRONDISSEMENT**
3) ETABLISSEMENT MULTI SERVICE SORO ZIE
COCODY RIVIERA ATTOBAN, NON LOIN DU 30EME
ARRONDISSEMENT**
SHTP60002600
(MN) N/M
(CN) GAOU7497918
(CY/CY) - D5
(SN) CX0440111-
(CN) PCIU0034037
(CY/CY) - D2
(SN) CX0550537/
(CN) PCIU9146444
(CY/CY) - D5
(SN) CX0440116
12 PACKAGE
1X20GP,2X40HC CONTAINER(S) SAID TO
CONTAIN:
1 X BOMAG PNEUMATIC TYRED
ROLLER BW27RH+
ACCESSORIES
SERIAL NUMBER:/ ENGINE NUMBER:
961538221503/13317686
ANNEE DE PRODUCTION:2025
3 X BOMAG TANDEM VIBRATORY
ROLLER BW161AD-4 +
ACCESSORIES
SERIAL NUMBER:/ ENGINE NUMBER:
961920911505/13321283
961920911506/13325652
961920911507/13325640
ANNEE DE PRODUCTION:2026
BESC REF: CIIMP-520164
*TEL:+230 402 6790
**05 BP 1120 ABIDJAN 05
FABRICE THOMAS DIAKOURE
CHARGE DU TRANSIT
TEL:0586759877
MAIL
:FABRICE.DIAKOURE@ETSSOROZIE.COM
1) 42,081.000 KGS
2) 112.196 CBM
1) INTEGRITY MEDICAL GROUP
SHTS60302200
(MN) N/M
ADDRESS: 5TH FLOOR, THE CORE BUILDING, NO. 62 ICT
AVENUE CYBERCITY, EBENE MAURITIUS*
2) TRIAD CO
SHIPPER'S LOAD STOW COUNT & SEAL
(CN) FFAU7519860
(CY/CY) - D5
(SN) CX0437604
1,062 CARTON
2X40HC CONTAINER(S) SAID TO CONTAIN:
EXAMINATION COACH
BABY COT
1) 19,549.500 KGS
2) 137.230 CBM
+

=== PAGE 12 ===
1.Name of ship
FOREIGN CARGO MANIFEST
2.Port where report is mode
PIL
3.Nationality of ship
4.Name of master
5a.Port of loading
5b.Port of discharge
1)SHIPPER 2) CONSIGNEE
3)NOTIFY PARTY
B/L. NO.
6. Marks and No. (MN)
Container No. (CN)
Seal No.
No. & Kind of Package, Description of Goods
(SN)
MARCORY, AVENUE DE LA COTE D'IVOIRE ABIDJAN COTE
D'IVOIRE TEL:00225 0789999699**
3) TRIAD CO
MARCORY, AVENUE DE LA COTE D'IVOIRE ABIDJAN COTE
D'IVOIRE TEL:00225 0789999699***
(CN) PIDU4413920
(CY/CY) - D5
(SN) CX0550674
/CX0560674
MEDICAL MANUEL BED
SIMPLE MEDICAL MANUEL BED
DRESSING TROLLEY
SYRINGE PUMP
INFUTION PUMP
CHAIR
WHEELCHAIR
IV STAND
BINOCULAR MICROSCOPE
CENTRIFUGE MEDIUM
BABY WARMER
BIRTH TABLE
BEDPAN
PORTABLE SUCTION MACHINE
NEGATOSCOPE
ACCOMPANYING CHAIR
ULTRASOUND SCANNER PORTABLE
MANUAL RESUSCITATION MEDICAL
KIT
MANUAL SUCTION MACHINE
ELECTRONIC BLOOD PRESSURE
MACHINE
EXAMINATION LAMP
DENTAL CHAIR
HEIGHT CHART
BABY BED
WASHING BOTTLE
NON-STERILE GAUZE SWABS
APERTURE ZINC OXIDE PLASTER
FACE MASK
SHOE COVER
*TELEPHONE:+2301566332
**POST CODE:75326
**EMAIL BOX:
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Page No.
11
Freight and Charges

=== PAGE 13 ===
PIL
1)SHIPPER 2) CONSIGNEE 3)NOTIFY PARTY
1.Name of ship
INWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
5a.Port of loading
CN-NANSHA
5b.Port of discharge
CI-ABIDJAN
6. Marks and No.
(MN)
B/L. NO.
Container No.
Seal No.
(CN)
No. & Kind of Package, Description of Goods
(SN)
**HDAAMOUSH@TRIADCI.COM
1) TIANJIN SHARPOWER TECHNOLOGY CO., LTD
SHTS60303000
(MN) N/M
ADD:ROOM 304, BUILDING 1, NO. 7, HAITAI HUAKE STREET,
HUAYUAN INDUSTRIAL PARK, BINHAI HIGH-TECH*
2) SOCIETE BAKARY COMMERCE SBC
01POBOX:871 BKE 01 ADRESSE:ABIDJAN, COTE D'IVOIRE
PHONE:+225 07 07 78 31 14**
3) SOCIETE BAKARY COMMERCE SBC
01POBOX:871 BKE 01 ADRESSE:ABIDJAN, COTE D'IVOIRE
PHONE:+225 07 07 78 31 14***
1) YIWU SUKAI IMPORT AND EXPORT CO.,LTD
2) KD NEGOCE
P.O BOX: 01 BP 2229 BOUAKE 01 VILLE IVORY COAST TEL:
0172709127**
3) SUNDEEP IMPEX LIMITED
SUITE 1505-06,ALBION PLAZA 2-6 GRANVILLE ROAD TST
KOWLOON HONGKONG TEL:+85262726264
**TAX ID:1812177J
***POST CODE:75326
***EMAIL BOX:
***HDAAMOUSH@TRIADCI.COM
***TAX ID:1812177J
SHIPPER'S LOAD STOW COUNT & SEAL
Place of receipt
CN-SHANGHAI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Arrival Date
2026-03-16
Page No.
12
Freight and Charges
(CN) PCIU2891070
(CY/CY) - D2
(SN) CR0498467
935 PACKAGE
1X20GP CONTAINER(S) SAID TO CONTAIN:
DIESEL ENGINE
HAMMER
*ZONE, TIANJIN
**EMAIL:CONTACT@KARTA.CI
***EMAIL:CONTACT@KARTA.CI
1) 27,880.000 KGS
2) 30.000 CBM
SHTS60303100
(MN) MAX
(CN) PCIU8811787
(CY/CY) - D5
(SN) CX0437507
SHIPPER'S LOAD STOW COUNT & SEAL
1,482 CARTON
1) 19,950.000 KGS
1X40HC CONTAINER(S) SAID TO CONTAIN:
WASHING BRUSH
2) 68.000 CBM
**E-MAIL:
**CONTACT@KARTA-TRANSIT.CI
SHIPP
... (26975 more chars truncated)