=== AI DEBUG LOG — LEARN_OCR ===
Timestamp : 2026-05-05T16:45:48
Source    : C:\Users\m.taleb\Downloads\Manifests\KOTA SINGA EXP.pdf
Extra     : {"chars": 33988, "engine": "auto", "pages": 30}

--- OCR TEXT (33988 chars) ---
=== PAGE 1 ===
PIL-CI
26 BP 462 ABIDJAN 26
Tél. 21 22 92 20
E-mail: info@abj.pilship.com
PIL
SYDAM: 2026/2082
Abidjan, le 25 MARS 2026
RECAPITULATION DE MANIFESTES - SORTIE
MV « KOTA SINGA » VOY. KSNG0079E ESCALE A ABIDJAN DU 20/03/2026 AU 21/03/2026
ABIDJAN/QINGDAO
ABIDJAN/PASIR GUDANG
ABIDJAN/WEST PORT
ABIDJAN/KARACHI
ABIDJAN/HO CHI MINH
419 840 Kgs.
783 773 Kgs.
21 000 Kgs.
509 040 Kgs.
810 726 Kgs.
PIL Cote d'Ivoire
SERVICE
MANIFESTE
Total
2 544 379 Kgs
2 544 379 Kgs.

=== PAGE 2 ===
PIL
1) SHIPPER 2)CONSIGNEE 3)NOTIFY PARTY
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
Page No.
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
1
Freight and Charges
3.Nationality of ship
SG
4.Name of master
5a.Port of loading
CI-ABIDJAN
5b.Port of discharge
SG-SINGAPORE
Final destination
CN-QINGDAO
6. Marks and No.
B/L. NO.
Container No.
Seal No.
(MN)
(CN)
No. & Kind of Package, Description of Goods
(SN)
1) COMPAGNIE DES CAOUTCHOUCS DU PAKIDIE
01 BP 1191 ABIDJAN 01
2) TO ORDER
3) R1 INTERNATIONAL PTE LTD
ADD: ROOM 1702,YUEXIU BUILDING, NO.388 FUSHAN
ROAD, PUDONG NEW AREA, SHANGHAI, CHINA 200122**
ABJ600008800
(MN).
(CN) GLDU9636329
(CY/CY) - D2
(SN) SF1399940/1399940
(CN) PCIU0001291
(CY/CY)-D2
(SN) SF1399931
(CN) PCIU0043888
(CY/CY) - D2
(SN) SF1399935
(CN) PCIU1050330
(CY/CY)-D2
(SN) SF0389442/389442
(CN) PCIU1054906
(CY/CY) - D2
1389445
(SN) SF0389445
(CN) PCIU1414258
(CY/CY) - D2
(SN) SF 1399934 / 1399934
(CN) PCIU1464520
(CY/CY) - D2
(SN) SF1399936/1399936
(CN) PCIU1603380
(CY/CY) - D2
(SN) SF1399933
(CN) PCIU1758377
(CY/CY) - D2
11399932
(SN) SF1399932
(CN) PCIU2876590
(CY/CY) - D2
(SN) SF1399937
11399937
5,760 BALE
10X20ST CONTAINER(S) SAID TO CONTAIN:
5760 BALES OF NATURAL RUBBER TSR 10
PAKRUB10
BASIC SEA FREIGHT PAYABLE IN MUTTENZ BY
SOGESCOL
FRIBOURG
SHIPPER DECLARES: SAID TO CONTAIN ALL
PALLETS
COMPLYING WITH ISPM #15 REGULATIONS
NET WEIGHT = 201 600 KGS
GROSS WEIGHT = 209 920 KGS
VOLUME IN CBM (M3) = 210 CBM
HS CODE: 4001.22.00
ORIGIN: IVORY COAST
PACKING: SW/NP
DR 26130367
CT:
PAK26037-A
D6 E 7762 DU 12/03/2026
COMPAGNIE DES CAOUTCHOUCS DU PAKIDIE
NATURAL RUBBER TSR 10/
PAKRUB10 PRODUCE OF IVORY COAST
GROSS WEIGHT: 1 312 KGS
NET WEIGHT: 1 260 KGS
COMMODITY: NATURAL RUBBER TSR 10
QUANTITY: 201.60MT
160 SHRINKWRAPPED UNITS
PACKING: IN 1.26MT PER SHRINKWRAPPED UNIT
ORIGIN: IVORY COAST
HS CODE: 40012200
NET WEIGHT: 201 600.00 KGS
GROSS WEIGHT: 209 920.00 KGS
SERVICE CONTRACT: MUTLB250005
FREIGHT PAYER: SOGESCOL FR SA
1) 209,920.000 KGS
2) 210.000 CBM
Colis: 576/TC
Poids: 20992Kgs/ TC
PIL Côte d'lvoire
SERVICE
MANIFESTE

=== PAGE 3 ===
EPIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
5b.Port of discharge
SG-SINGAPORE
Final destination
CN-QINGDAO
No. & Kind of Package, Description of Goods
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
Page No.
2
Freight and Charges
3.Nationality of ship
SG
4.Name of master
6. Marks and No.
B/L. NO.
Container No.
Seal No.
5a.Port of loading
CI-ABIDJAN
(MN)
(CN)
(SN)
** TEL: 86-21-68757077/FAX: 86-21-68751208
EMAIL: MOLLY@R1INTERNATIONAL.COM
1) COMPAGNIE DES CAOUTCHOUCS DU PAKIDIE
ABJ600008900
(MN) 4000122000
01 BP 1191 ABIDJAN 01
2) TO ORDER
3) R1 INTERNATIONAL PTE LTD
ADD: ROOM 1702,YUEXIU BUILDING, NO.388 FUSHAN
ROAD, PUDONG NEW AREA, SHANGHAI, CHINA 200122**
(CN) CAIU6414838
(CY/CY) - D2
(SN) SF1399890
(CN) DRYU2618449
(CY/CY)-D2
11399887
(SN) SF1399887
(CN) PCIU0003231
(CY/CY) - D2
(SN) SF1399884
11399884
(CN) PCIU0026284
(CY/CY) - D2
(SN) SF1399883
11399883
(CN) PCIU0119807
(CY/CY)-D2
(SN) SF1399882
/1399882
(CN) PCIU0131227
(CY/CY) - D2
(SN) SF1399889
(CN) PCIU1020090
(CY/CY) - D2
(SN) SF1399881
(CN) PCIU1228000
(CY/CY) - D2
(SN) SF1399886
11399886
(CN) PCIU1807640
(CY/CY) - D2
(SN) SF1399885
11399885
(CN) PIDU2002284
5,760 BALE
10X20ST CONTAINER(S) SAID TO CONTAIN:
5760 BALES OF NATURAL RUBBER TSR 10
PAKRUB10
BASIC SEA FREIGHT PAYABLE IN MUTTENZ BY
SOGESCOL FRIBOURG
SHIPPER DECLARES: SAID TO CONTAIN ALL
PALLETS COMPLYING WITH ISPM #15
REGULATIONS
NET WEIGHT = 201 600 KGS
GROSS WEIGHT = 209 920 KGS
VOLUME IN CBM (M3) = 210 CBM
HS CODE: 4001.22.00
ORIGIN: IVORY COAST
PACKING: SW/NP
DR: 26130367
CT: PAK26037-B
D6 E 7513 DU 10/03/2026
SHIPPER'S LOAD STOW COUNT
COMPAGNIE DES CAOUTCHOUCS DU PAKIDIE
NATURAL RUBBER TSR 10/
PAKRUB10 PRODUCE OF IVORY COAST
GROSS WEIGHT: 1 312 KGS
NET WEIGHT: 1 260 KGS
SERVICE CONTRACT: MUTLB250005
FREIGHT PAYER: SOGESCOL FR SA
COMMODITY: NATURAL RUBBER TSR 10
QUANTITY: 201.60MT 160 SHRINKWRAPPED
UNITS
PACKING: IN 1.26MT PER SHRINKWRAPPED UNIT
1) 209,920.000 KGS
2) 210.000 CBM
Colis: 576/TC
Poids: 20992 Kgs | TC
PIL Cote d'Ivoire
SERVICE
MANIFESTE

=== PAGE 4 ===
PIL
1.Name of ship
FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
4.Name of master
5a.Port of loading
5b.Port of discharge
Page No.
3
1)SHIPPER 2) CONSIGNEE
3)NOTIFY PARTY
B/L. NO.
6. Marks and No.
Container No.
Seal No.
(MN)
(CN)
No. & Kind of Package, Description of Goods
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Freight and Charges
(SN)
ORIGIN: IVORY COAST HS CODE: 40012200
NET WEIGHT: 201 600.00 KGS
(CY/CY) - D2
(SN) SF1399888
GROSS WEIGHT: 209 920.00 KGS
** TEL: 86-21-68757077/FAX: 86-21-68751208
EMAIL: MOLLY@R1 INTERNATIONAL.COM

=== PAGE 5 ===
PIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1) SOCIETE DE COMMERCIALISATION DE CAFE ET CACAO
01 BP 5929 ABIDJAN (VILLE) 01 VRIDI ZONE INDUSTRIELLE
2) TO ORDER OF BARRY CALLEBAUT
MANUFACTURING MALAYSIA SDN BHD
3) BARRY CALLEBAUT MANUFACTURING MALAYSIA SDN
BHD PLO 700 JAPAN
KELULI 8 KAWASAN PERINDUSTRIAN PASIR GUDANG
81700 PASIR GUDANG, JOHOR MALAYSIA
OUTWARD FOREIGN CARGO MANIFEST
1.Name of ship
2.Port where report is mode
KOTA SINGA KSNG0079E
3.Nationality of ship
4.Name of master
SG
B/L. NO.
5a.Port of loading
CI-ABIDJAN
6. Marks and No. (MN)
Container No. (CN)
Seal No.
5b.Port of discharge
SG-SINGAPORE
No. & Kind of Package, Description of Goods
(SN)
ABJ600002700
Page No.
Final destination
MY-PASIR GUDANG
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
4
Freight and Charges
(MN) MARQUE:S3C
LOTS:
2337-2338-2470
2461-2464-2469
(CN) CAAU7968934
(CY/CY) - D5
(SN) S3CS19499, (SN) SF1399831
(CN) CAIU7973635
(CY/CY) - D5
(SN) S3CS19505, (SN) SF1399830
(CN) PCIU8817229
(CY/CY) - D5
2,310 BAG
6X40ST CONTAINER(S) SAID TO CONTAIN:
2310 BAGS OF NCP RA SEGREGATED EUDR
COMPLIANT
IVORY COAST
GOOD FERMENTED COCOA BEANS MAIN CROP
2025/2026
RECOLTE: 2025-2026
CAMPAGNE: 2025-2026
TOTAL NET WEIGHT: 150 150 KGS
TOTAL GROSS WEIGHT: 151 698 KGS
D6 E 6728 DU 04/03/2026
(SN) S3CS19504,(SN) SF1399845/SF13984OT: KKO-5194/25-26 NCP RA SEG
(CN) PCIU9018361
(CY/CY) - D5
CONTRAT:190065-BC13
REF: P384253
(SN) S3CS 19500,(SN) SF 1399832/F139983 DR: 26EX0097
(CN) PIDU4396802
(CY/CY) - D5
(SN) S3CS19507, (SN) SF1399821
(CN) PIDU4568368
(CY/CY) - D5
(SN) S3CS19503, (SN) SF1399846
HS CODE: 180.100
SHIPPED ON BOARD
BAGSC40
FCL/FCL
BCMM/PASIR GUDANG
FREIGHT PAYABLE IN SWITZERLAND BY BARRY
CALLEBAUT
SOURCING AG
1) 151,698.000 KGS
2) 300.000 CBM
Colis: 385/TC
Poids: 25283kgs | TC
PIL Côte d'Ivoire
SERVICE
MANIFESTE
NOTIFY 2:
BARRY CALLEBAUT COCOA ASIA PACIFIC PTE
LTD
6 SHENTON WAY, #13-08/09/10
068809 SINGAPORE
SINGAPORE

=== PAGE 6 ===
SPIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1) QUANG THIEN IMEX SA
05 BP 3104 ABIDJAN (VILLE) 05 MARCORY ZONE 4
IMMEUBLE PANORAMA
2) TO ORDER OF
BARRY CALLEBAUT MANUFACTURING MALAYSIA SDN
BHD
3) BARRY CALLEBAUT MANUFACTURING MALYSIA
SDN BHD PLO 700 JALAN KELULI 8 KAWASAN
PERINDUSTRIAN **
OUTWARD FOREIGN CARGO MANIFEST
1.Name of ship
2.Port where report is mode
KOTA SINGA KSNG0079E
3.Nationality of ship
4.Name of master
SG
B/L. NO.
5a.Port of loading
CI-ABIDJAN
6. Marks and No. (MN)
Container No. (CN)
Seal No.
(SN)
5b.Port of discharge
SG-SINGAPORE
No. & Kind of Package, Description of Goods
ABJ600005800
(MN)
Final destination
MY-PASIR GUDANG
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
Page No.
5
Freight and Charges
(CN) FFAU7292484
(CY/CY) - D5
(SN) SF1397354
(CN) GAOU7499736
(CY/CY) - D5
(SN) SF1397359
(CN) PCIU8489285
(CY/CY) - D5
(SN) SF1397358
(CN) PCIU8800951
(CY/CY) - D5
(SN) SF1397357
(CN) PCIU8940547
(CY/CY) - D5
(SN) SF1397351
(CN) PCIU9189997
(CY/CY) - D5
(SN) SF1397356
(CN) PCIU9325856
(CY/CY) - D5
(SN) SF1397355
(CN) PIDU4372014
(CY/CY) - D5
(SN) SF1397353
(CN) PIDU4481355
(CY/CY) - D5
(SN) SF1397360
(CN) PIDU4506411
(CY/CY) - D5
3,850 BAG
10X40HC CONTAINER(S) SAID TO CONTAIN:
3850 BAGS OF IVORY COAST, COCOA BEANS,
GOOD
FERMENTED MAIN COP
(3850 SACS DE CACAO EN FEVES DE COTE
D'IVOIRE GF)
RECOLTE: 2025-2026
CAMPAGNE: 2025-2026
NET WEIGHT: 250 250 KGS
GROSS WEIGT: 252 830 KGS
MARQUE: QTI
LOTS: 2233-2234-2235-2236-2237-2238-
2239-2240-2241-2242
DOSSIER: 26-E0339
DECLARATION: E6322 DU 27/02/2026
HS CODE: 18.01.00
OT: QTI-KKO 25-26/083
CONTRAT: P384983/384983_04
MARKED "SHIPPED ON BOARD"
BCMM/PASIR GUDANG
BAGC40 FCL/FCL
FREIGHT PAYABLE IN SWITZERLAND BY
BARRY CALLEBAUT SOURCING AG
**BOULEVARD DE MARSEILLE
TEL: 27 21 35 63 13
FAX: 27 21 35 63 52
** PASIR GUDANG
1) 252,830.000 KGS
2) 500.000 CBM
Colis: 385/TC
Poids: 35383 kgs/TC
SPIL Côte d'Ivoire
SERVICE
MANIFESTE

=== PAGE 7 ===
PIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
B/L. NO.
5a.Port of loading
CI-ABIDJAN
6. Marks and No. (MN)
Container No. (CN)
Seal No.
(SN)
5b.Port of discharge
SG-SINGAPORE
No. & Kind of Package, Description of Goods
(SN) SF1397352
81700 PASIR GUDANG, JOHOR MALAYSIA
NOTIFY 2
BARRY CALLEBAUT COCOA ASIA PACIFIC PTE
LTD
6 SHENTON WAY, #13-08/09/10 QUE
DOWNTOWN 2 068809 SINGAPORE
Page No.
6
Final destination
MY-PASIR GUDANG
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
Freight and Charges
1) SOCIETE COOPERATIVE NOUVEL ESPRIT DE KETESSO
BP 76 ABOISSO (VILLE) BIANOUAN-KETESSO
2) TO ORDER
BARRY CALLEBAUT MANUFACTURER MALAYSIA SDN BHD
3) BARRY CALLEBAUT MANUFACTURING PLO 700, JALAN
KELULI 8
KAWASAN PERINDUSTRIAN PASIR 81700 PASIR GUDANG
JOHOR MALAYSIA
ABJ600008500
(MN)
(CN) GAOU7101230
(CY/CY) - D5
(SN) SF0389450
15P0389450
(CN) PIDU4163077
(CY/CY) - D5
(SN) SF0389447/389447
(CN) PIDU4183387
(CY/CY) - D5
(SN) SF0389449
1389449
(CN) PIDU4216665
(CY/CY) - D5
(SN) SF0389498
189498
(CN) PIDU4272910
(CY/CY) - D5
(SN) SF0389500
(CN) PIDU4289790
(CY/CY) - D5
(SN) SF0389497
389500
1389497
(CN) UETU7636022
(CY/CY) - D5
(SN) SF0389448
389448
2,695 BAG
7X40ST CONTAINER(S) SAID TO CONTAIN:
2 695 BAGS OF COCOABEANS, IVORY COAST
MAIN CROP, SEGREGATED FLO FAIRTRADE
EUDR
COMPLIANT
CONTRAT: P384154
RECOLTE: 2025-2026
CAMPAGNE : 2025-2026
POIDS BRUT: 176 981 KGS
POIDS NET: 175 175 KGS
DR 26110263
OT 25046FT
D6 E 7016 DU 05/03/2026
MARQUE: CNEK
LOTS 4911-4912-4913-
4914-4915-4916-4917
HS CODE: 1801.00
CLEAN SHIPPED ON BOARD/
FCL/FCL
FREIGHT PAYABLE IN
SWITZERLAND BY
BARRY CALLEBAUT SOURCING AG
BCMM/PASIR GUDANG
1) 176,981.000 KGS
2).000 CBM
Colis: 385/TC
Poids: 25283Kgs /TC
PIL Côte d'Ivoire
SERVICE
MANIFESTE,
NOTIFY 2:

=== PAGE 8 ===
PIL
1)SHIPPER 2) CONSIGNEE 3)NOTIFY PARTY
1) SOCIETE COOPERATIVE NOUVEL ESPRIT DE KETESSO
BP 76 ABOISSO (VILLE) BIANOUAN-KETESSO
2) TO ORDER
BARRY CALLEBAUT MANUFACTURER MALAYSIA SDN BHD
3) BARRY CALLEBAUT MANUFACTURING PLO 700, JALAN
KELULI 8
KAWASAN PERINDUSTRIAN PASIR 81700 PASIR GUDANG
JOHOR MALAYSIA
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
6. Marks and No.
B/L. NO.
Container No.
Seal No.
5a.Port of loading
CI-ABIDJAN
(MN)
(CN)
5b.Port of discharge
SG-SINGAPORE
Final destination
MY-PASIR GUDANG
No. & Kind of Package, Description of Goods
1) Gross WGT 2) MEAS
3)Tare WGT 4) VGM
(SN)
BARRY CALLEBAUT COCOA ASIA PACIFIC
PTELTD
ABJ600008600
(MN)
6 SHENTON WAY 13-08/09/10 QUE DOWTOWN 2
068809 SINGAPORE
Sailing Date
2026-03-21
Page No.
7
Freight and Charges
(CN) GAOU7498278
(CY/CY) - D5
(SN) SF0389491
1389491
(CN) PCIU8952532
(CY/CY) - D5
(SN) SF0389446
15E0389446
(CN) PCIU9014392
(CY/CY) - D5
3/389493
(SN) SF0389493
(CN) PCIU9059400
(CY/CY) - D5
(SN) SF0389499
189499
(CN) PIDU4312205
(CY/CY) - D5
(SN) SF0389495
1389495
(CN) PIDU4384102
(CY/CY) - D5
(SN) SF0389492
(CN) PIDU4558945
(CY/CY) - D5
(SN) SF0389494
(CN) UETU5617928
(CY/CY) - D5
(SN) SF0389496
3,080 BAG
8X40ST CONTAINER(S) SAID TO CONTAIN:
3080 BAGS OF COCOABEANS, IVORY COAST
MAIN CROP, SEGREGATED FLO FAIRTRADE
EUDR
COMPLIANT
CONTRAT P384154
RECOLTE: 2025-2026
CAMPAGNE : 2025-2026
POIDS BRUT: 202 264 KGS
POIDS NET: 200 200 KGS
DR 26110264
OT 25047FT
D6 E 7325 DU 09/03/2026
BCMM/PASIR GUDANG
MARQUE: CNEK
LOTS: 4918-4919-4920-4921-
4922-4923-4924-4925
HS CODE: 1801.00
CLEAN SHIPPED ON BOARD/
FCL/FCL
FREIGHT PAYABLE IN SWITZERLAND BY
BARRY CALLEBAUT SOURCING AG
1) 202,264.000 KGS
2).000 CBM
Colis: 3851TC
Poids: 25283 Kgs / TC
SPIL Côte d'Ivoire
SERVICE
MANIFESTE

=== PAGE 9 ===
PIL
1)SHIPPER 2)CONSIGNEE 3)NOTIFY PARTY
1) DADELY RUBBER INDUSTRY SARL ABIDJAN MARCORY
ZONE 4
RUE PAUL LANGEVIN 11 BP 202 ABIDJAN 11 COTE
D'IVOIRE ON BEHALF OF FUBANG RUBBER*
2) SENG HIN RUBBER (M) SDN. BHD.
ADD: KAWASAN PERINDUSTRIAN SG. NAL, JALAN
STAPUNAL, 18000 KUALA KRAI, KELANTAN, MALAYSIA.**
3) SENG HIN RUBBER (M) SDN. BHD.
ADD: KAWASAN PERINDUSTRIAN SG. NAL, JALAN
STAPUNAL, 18000 KUALA KRAI, KELANTAN, MALAYSIA.**
OUTWARD FOREIGN CARGO MANIFEST
1.Name of ship
2.Port where report is mode
KOTA SINGA KSNG0079E
Page No.
8
3.Nationality of ship
4.Name of master
SG
B/L. NO.
6. Marks and No.
Container No.
Seal No.
5a.Port of loading
CI-ABIDJAN
(MN)
(CN)
(SN)
5b.Port of discharge
SG-SINGAPORE
Final destination
MY-PORT KELANG (WEST PORT) 2026-03-21
Sailing Date
1)Gross WGT 2) MEAS
No. & Kind of Package, Description of Goods
Freight and Charges
3)Tare WGT 4) VGM
ABJ600009200
(MN)
(CN) PIDU2006572
(CY/CY) - D2
(SN) SF0395551
600 BALE
1) 21,000.000 KGS
1X20ST CONTAINER SAID TO CONTAIN:
600 BALES
21000 KGS NATURAL RUBBER TSR10 OFF GRADE
COMMODITY: NATURAL RUBBER TSR10 OFF
GRADE
QUANTITY: 21 MTS
HS CODE: 4001221000
ORIGIN: IVORY COAST
NET WEIGHT: 21,000 KGS
GROSS WEIGHT: 21,000 KGS
DEC: E 3166 DU 02/02/2026
PACKING: LOOSE BALES
FREIGHT PREPAID
*(HONGKONG) CO., LIMITED ROOM 904,9/F TWO
PORTSIDE 9 PAT TAT STREET SAN PO KONG HK
** TEL:09-9605288 FAX: 09-9606188 EMAIL:
ONGCHRISTINE66@SENGHINRUBBER.COM
SECOND NOTIFY PARTY: GOODWILL GROUP
INDUSTRIAL
COMPANY LIMITED
ADD:G/F NO. 163 PAN CHUNG TAI PO NEW
TERRITORIES
HONGKONG TEL: 0769-21661687
EMAIL: LIU@RUBBERNET-IMEX.COM
2) 21.000 CBM

=== PAGE 10 ===
PIL
1) SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
3.Nationality of ship
SG
2.Port where report is mode
Page No.
9
4.Name of master
B/L. NO.
6. Marks and No.
Container No.
Seal No.
5a.Port of loading
CI-ABIDJAN
(MN)
(CN)
5b.Port of discharge
SG-SINGAPORE
Final destination
No. & Kind of Package, Description of Goods
PK-KARACHI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
Freight and Charges
(SN)
1) COIC ON BEHALF OF STONEX SWITZERLAND SA
AVENUE DU THEATRE 1 1005 LAUSANNE SWITZERLAND
2) TO THE ORDER OF
ABJ600007800
(MN)
(CN) CAAU9431991
(CY/CY) - D5
HABIB BANK LIMITED
3) GADOON TEXTILE MILLS LTD
6-A, MOHAMMAD ALI HOUSING SOCIETY ABDUL AZIZ HAJI
HASHIM TABBA STREET KARACHI PAKISTAN N.T.N.
0000215-1
(SN) SF1399878
(CN) FFAU4948500
(CY/CY) - D5
(SN) SF13998111
(CN) FFAU7575904
(CY/CY) - D5
25220Kgs
25640Kgs
25620kgs
(SN) SF1989814/SF 13998-14
(CN) HPCU4721464
(CY/CY) - D5
(SN) SF1399813
25440kgs
2,200 BALE
20X40HC CONTAINER(S) SAID TO CONTAIN:
2200 BALES OF IYORY COAST GINNED COTTON
TOTAL GROSS WEIGHT: 509,040.00 KGS
TOTAL NET WEIGHT: 504,640.00 KGS
IMPORTER'S H.S.CODE NUMBER(S) 5201.0090
IMPORTER'S N.T.N. 0000215-1
FREIGHT PREPAID
DOCUMENTARY CREDIT NUMBER:
ILC50000286526PK
LIMO NO. 9681314
2ND NOTIFY
HABIB BANK LIMITED, KARACHI, PAKISTAN
1) 509,040.000 KGS
2) 1,272.575 CBM
Colis: 110 1TC
(CN) PCIU8716563
(CY/CY)- D5
25780kgs
(SN) SF 1989816/SF 1399816
(CN) PCIU8864283
(CY/CY) - D5
25380kgs
(SN) SF1989819 SF 1399819
(CN) PCIU9555714
(CY/CY) - D5
25560kgs
(SN) SF1989817/SF1399817
(CN) PCIU9601358
(CY/CY) - D5
35740Kgo
(SN) SF 1989820 |SF1399820
(CN) PIDU4015892
25220kgs
(CY/CY) - D5
(SN) SF1399874
(CN) PIDU4066499
(CY/CY) - D5
(SN) SF1399877 /
(CN) PIDU4114880
(CY/CY) - D5
25580 Kgs
25800kgs
ALL LOCAL ANCILLARY CHARGES, AS
APPLICABLE, ARE PAYABLE AT POD BY THE
CONSIGNEE BEFORE RELEASE OF SHIPMENT
Unless contractually agreed standard free time of 7
days applies to every shipment. For detention tariff,
please visit our website www.pacificdeltapk.com
SPIL Cote d'Ivoire
SERVICE
MANIFESTE

=== PAGE 11 ===
PIL
1.Name of ship
FOREIGN CARGO MANIFEST
2.Port where report is mode
3.Nationality of ship
4.Name of master
5a.Port of loading
5b.Port of discharge
Page No.
10
1)SHIPPER 2)CONSIGNEE 3) NOTIFY PARTY
B/L. NO.
6. Marks and No. (MN)
Container No. (CN)
Seal No.
No. & Kind of Package, Description of Goods
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Freight and Charges
(SN)
(SN) SF1399871
(CN) PIDU4261089
(CY/CY) - D5
(SN) SF1399875
9-25400 Kgs
11399875
25460kg
(CN) PIDU4266856
(CY/CY) - D5
(SN) SF1399872/
(CN) PIDU4291993
(CY/CY) - D5
(SN) SF1399873
(CN) PIDU4306373.
(CY/CY) - D5
(SN) SF1399879-
(CN) PIDU4434841
(CY/CY) - D5
(SN) SF1399876
(CN) PIDU4434918
(CY/CY) - D5
(SN) SF1399880
(CN) PIDU4442066
(CY/CY) - D5
(CN) PIDU4546902
25060 Kap
35380Kgs
252 40kg
25080 Kgs
(SN) SF 1989815/SF1399815
(CY/CY) - D5
25520kgs
25440kgs
(SN) SF 1989818 SF 1399818
(CN) UETU5973750
(CY/CY) - D5
(SN) SF1399812/
25480 Kgs
PIL Côte d'Ivoire
SERVICE
MANIFESTE,

=== PAGE 12 ===
PIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1.Name of ship
OUTWARD FOREIGN CARGO MANIFEST
KOTA SINGA KSNG0079E
2.Port where report is mode
3.Nationality of ship
SG
4.Name of master
B/L. NO.
5a.Port of loading
CI-ABIDJAN
6. Marks and No. (MN)
Container No. (CN)
Seal No.
(SN)
5b.Port of discharge
SG-SINGAPORE
No. & Kind of Package, Description of Goods
Final destination
VN-HO CHI MINH (CAT LAI
1)Gross WGT 2) MEAS
3)Tare WGT 4) VGM
Sailing Date
2026-03-21
Page No.
11
Freight and Charges
1) DADELY RUBBER INDUSTRY SARL
ABIDJAN MARCORY ZONE 4 RUE PAULLANGEVIN 11 BP
202 ABIDJAN 11COTED'IVOIRE ON BEHALF OF RUBBER*
2) THANH LONG PRODUCING TRADING CO., LTD
MIDDLE HAMLET, CU CHI TOWN, HO CHI MINH CITY,
VIETNAM TAX CODE: 0302158441 TEL: +84-028-37960263
3) THANH LONG PRODUCING TRADING CO., LTD.
MIDDLE HAMLET, CU CHI TOWN, HO CHI MINH CITY,
VIETNAM TAX CODE: 0302158441 TEL: +84-028-37960263
ABJ500081100
(MN)
(CN) DRYU2622259
(CY/CY) - D2
(SN) SF0395556
(CN) PCIU0064480
(CY/CY) - D2
(SN) SF0393358
(CN) PCIU0075632
(CY/CY) - D2
(SN) SF0395554
(CN) PCIU0235330
(CY/CY) - D2
(SN) SF0395557
(CN) PCIU1081959
(CY/CY)-D2
(SN) SF0388800
(CN) PCIU1291019
(CY/CY) - D2
(SN) SF0395552
(CN) PCIU1817633
(CY/CY)-D2
(SN) SF0395553
(CN) PCIU1853420
(CY/CY) - D2
(SN) SF0386650
(CN) PCIU1879851
(CY/CY)-D2
(SN) SF1397216
(CN) PIDU2005555
(CY/CY) - D2
(SN) SF0395558
6,000 BALE
10X20ST CONTAINER(S) SAID TO CONTAIN:
6000 BALES
210000 KGS NATURAL RUBBER TSR10 OFF
GRADE
COMMODITY: NATURAL RUBBER TSR10 OFF
GRADE
QUANTITY: 210 MTS
HS CODE: 4001221000
ORIGIN: IVORY COAST
NET WEIGHT: 210,000 KGS
GROSS WEIGHT: 210,000 KGS
DEC: E 7653 DU 11/03/2026
PACKING: LOOSE BALE, 35KGS/BALE
FREIGHT PREPAID
*(HONGKONG) CO., LIMITED ROOM 904,9/F TWO
PORTSIDE 9 PAT TAT STREET SAN PO KONG HK
SECOND
NOTIFY PARTY: QINGDAO YUYIXIANG TRADING
CO.,LTD.
ADD: ROOM 701, INTERNATIONAL BUSINESS
BUILDING,
ZHENGYANG MIDDLE ROAD, CHENGYANG
DISTRICT,
QINGDAO, SHANDONG, CHINA
1) 210,000.000 KGS
2) 210.000 CBM
Colis: 6001TC
Poids: 21000 kgs/TC
PIL Côte d'lvoire
SERVICE
MANIFESTE

=== PAGE 13 ===
PIL
1)SHIPPER 2) CONSIGNEE 3) NOTIFY PARTY
1) TAN IVOIRE SA 06 B.P.726 ABIDJAN 06, COTE D'IVOIRE
ON BEHALF OF TAN MONDIAL PTE LTD 20-B, AMOY
STREET SINGAPORE 069855
MAIL:ABJ3.BO@AFICLOGISTICS.COM
2) TO ORDER
3) AFIC LOGISTICS VIETNAM CO., LTD ZEN PLAZA
BUILDING, 54-56 NGUYEN
... (13988 more chars truncated)